<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
</head>
<body>
    <main>
        <header>
        <h1>
            Vishnu <strong>!</strong>

        </h1>
    </header>
    <p>Hello! i'm vishnu i complete dipolma in Electronics and Communication at coimbatore. <br>i have two years experience in production field company at Banglore
         <br> i spend my lesure time in <em>Reading books and watching Movie</em>
         <p>
           <strong>Favourate Book</strong> 
         </p>
         <figure>
         <img src="https://space1-hhouse.fra1.digitaloceanspaces.com/covers/6078-book-300.png" alt="book">
         <figcaption>
            <a href="https://www.abebooks.com">Books</a>
         </figcaption>
        </figure>

    </p>
    <address>
        vishnu c <br>Sruthi nivas karekkad <br>karingrapully po <br>kodumbu palakkad <br>678551
    </address>
    <nav>
        <ul>
            <li>
                <a href="#">vishnu@gmail.com</a>
            </li>
            <li>
                <a href="#">phone number:12345678</a>
            </li>

        </ul>
    </nav>
    &lt;&lt;&lt;&copy;Vishnu &gt;&gt;&gt;
    

    </main>
    
</body>
</html>