<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form and input</title>
</head>
<body>
    <main>
        <h1>
            Feedback
        </h1>
        <p>We value your feedback your insights are invaluable in helping us improving our services and better meet your needs. <br>wheter you have suggestions, comments,or concerns,we are eager to hear from you <br></p>

        <details>
            <summary>
                Fill the form
            </summary>
            <p>
                Only captial letters
            </p>
        </details>
        <p>
        <form action="#">
            <p>
            <label for="text">First Name</label>
            <input type="text" id="fname" name="fname" required autofocus>
        </p>
            <label for="text">Last Name</label>
            <input type="text" id="lname" name="lname" required autofocus>
             </form>
             <P>
                <strong>
                Which is your Favourate language
            </strong>
             </P>
             <form action="#">
                <input type="radio" name="favlang" id="html" value="html">
                <label for="Html">HTML</label><br>
                <input type="radio" name="favlang" id="css" value="css">
                <label for="css">CSS</label><br>
                <input type="radio"  name="favlang" id="javascript" value="javascript">
                <label for="javascript">JAVASCRIPT</label>
             </form>
             <p>
                <strong>
                    Favourate operating system
                </strong>
             </p>
             <form action="#">
                <input type="checkbox" name="os" id="ios" value="ios">
                <label for="ios">IOS</label><br>
                <input type="checkbox" name="os" id="android" value="android">
                <label for="android">Android</label>

             </form>
             <p>
                <form action="#">
                    <input type="submit" value="submit">
                </form>
             </p>
    
    </main>

    
</body>
</html>