<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <figure>
    <img id="photo" src="https://www.zerotonerdy.com/content/avatars/programmer-2.png" alt="avatar"  title="vishnu" loading="eager">
    <figcaption>vishnu</figcaption>
</figure>
    <h1>
        Welcome to Vishnu's Portfolio
    </h1>
    <p>
        Explore my latest projects,browse my portfolio and discover how i can bring creativity and expertise to your next projects
    </p>
    <section>
    <h2>Education</h2>
     <p> <strong>Dipolma in <abbr title="ECE">Electronics and Communication</abbr> </strong></p>
</section>
<h3>
    <a href="./about.html">About Me</a>
</h3>
<h4>
    <a href="./god.html"><strong>Satisfy</strong></a>
</h4>


    
</body>
</html>